<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bestseller Books</h1>
    </header>
    <section class="caption">
        <h2>Action. Adventure. Mystery. Romance.</h2>
        <p>Find them all in these bestseller books by your favourite authors.</p>
    </section>
    <section class="book-list">
        <div class="book-cover">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/And_Then_There_Were_None_US_First_Edition_Cover_1940.jpg/250px-And_Then_There_Were_None_US_First_Edition_Cover_1940.jpg">
            <h2>And Then There Were None</h2>
            <a href="book1.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="book-cover">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Harry_Potter_and_the_Philosopher%27s_Stone_Book_Cover.jpg/250px-Harry_Potter_and_the_Philosopher%27s_Stone_Book_Cover.jpg">
            <h2>Harry Potter and the Philosopher's Stone</h2>
            <a href="book2.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71WNK5+rmOL._UF1000,1000_QL80_.jpg">
            <h2>Alice's Adventures in Wonderland</h2>
            <a href="book3.html"><button class="buy">Buy Now</button></a>
        </div> 
        <div class="book-cover">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/eb/The_Name_of_the_Rose.jpg">
            <h2>The Name of The Rose</h2>
            <a href="book4.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="book-cover">
            <img src="https://s3-ap-southeast-2.amazonaws.com/assets.allenandunwin.com/images/original/9780571337019.jpg">
            <h2>Pride and Prejudice</h2>
            <a href="book5.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="book-cover">
            <img src="https://m.media-amazon.com/images/I/71vK0WVQ4rL.jpg">
            <h2>How to Win Friends and Influence People</h2>
            <a href="book6.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="book-cover">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e2/A_Good_Girl%27s_Guide_to_Murder.jpg/250px-A_Good_Girl%27s_Guide_to_Murder.jpg">
            <h2>A Good Girl's Guide to Murder</h2>
            <a href="book7.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="book-cover">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/The_Silent_Patient_early_2019_UK_edition.png/250px-The_Silent_Patient_early_2019_UK_edition.png">
            <h2>The Silent Patient</h2>
            <a href="book8.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="book-cover">
            <img src="https://jamesclear.com/wp-content/uploads/2024/06/atomic-habits-dots.png">
            <h2>Atomic Habits</h2>
            <a href="book9.html"><button class="buy">Buy Now</button></a>
        </div>
        <div class="book-cover">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm0CuAvhdqzFMAMFd3ke4G65KUA14K4kRXqw&s">
            <h2>A Tale of Two Cities</h2>
            <a href="book10.html"><button class="buy">Buy Now</button></a>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Book List</p>
        <p>Follow on: | <a href="https://x.com">X</a> | <a href="https://facebook.com">Facebook</a> | <a href="https://instagram.com">Instagram</a> | <a href="https://pinterest.com">Pinterest</a> | </p>
    </footer>
</body>
</html>
